.ctn{
  width: 100%;
  background-color: rgb(254, 250, 255);
}

.wrp{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
  padding: 100px 0;
}

.heading h1{
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.heading p{
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.6;
}

.cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.card{
  width: 330px;
  padding: 20px 0 40px 0;
  transition: all 0.3s ease-in-out;
  border-top: 5px solid var(--primary-color);
  border-top-left-radius: 30px;
  border-bottom: 1px solid #989898;
}

.card:hover{
  transform: scale(1.05);
}

.card svg{
  font-size: 4rem;
  margin-bottom: 30px;
  color: var(--dark-blue);
}

.card h2{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--dark-blue);
}

.card p{
  font-size: 1rem;
  font-weight: 300;
}



@media screen and (max-width: 900px) {
.wrp{
  padding: 100px 10px;
  gap: 50px;
}

.heading h1{
  font-size: 2rem;
  font-weight: 300;
}

.heading h2{
  font-size: 1.1rem;
  line-height: 1.3;
  letter-spacing: 1px;
}

.cards{
  gap: 20px;
  align-items: center;
}

.card{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.card h2{
  font-size: 1.3rem;
  font-weight: 500;
}

.card p{
  font-size: 1.1rem;
  line-height: 1.2;
  font-weight: 220;
}

}